# BankingApp

./: .gitignore  README.md
AdminWebAPI/AdminWebAPI/Controllers/: AuthController.cs  CustomerController.cs  TransactionController.cs
AdminWebAPI/AdminWebAPI/Models/: Account.cs  BillPay.cs  ErrorViewModel.cs  Transaction.cs
AdminWebAPI/AdminWebAPI/Repositories/: AccountsRepository.cs  BillPayRepository.cs  CustomerRepository.cs  LoginRepository.cs  TransactionRepository.cs
AdminWebAPI/AdminWebAPI/Services/: JwtTokenService.cs
BankingApp/: Program.cs
BankingApp/Controllers/: LoginController.cs
BankingApp/Models/: Account.cs  BillPay.cs  Customers.cs  Transaction.cs
src/: BankingApp.sln
src/AdminWebAPI/: AdminWebAPI.sln
src/AdminWebAPI/AdminWebAPI/: AdminWebAPI.csproj  AdminWebAPI.http  Program.cs  appsettings.json
src/AdminWebAPI/AdminWebAPI/Controllers/: AuthController.cs  BillPayController.cs  CustomerController.cs  LoginController.cs  PayeeController.cs  TransactionController.cs
src/AdminWebAPI/AdminWebAPI/Data/: BankingAppContext.cs  SeedData.cs
src/AdminWebAPI/AdminWebAPI/Migrations/: 20240121125911_Init.Designer.cs  20240121125911_Init.cs  BankingAppContextModelSnapshot.cs
src/AdminWebAPI/AdminWebAPI/Models/: Account.cs  AdminLogin.cs  BillPay.cs  Customer.cs  CustomerModel.cs  CustomerTest.cs  ErrorViewModel.cs  Login.cs  (+2 more)
src/AdminWebAPITest/: AdminWebAPITest.csproj  AuthControllerTests.cs  CustomerControllerTests.cs  LoginControllerTests.cs
src/AdminWebsite/: AdminWebsite.csproj  Helper.cs  Program.cs  ReadMetxt
src/AdminWebsite/Controllers/: AccountController.cs  CoustomerController.cs  CustomerController.cs  HomeController.cs
src/AdminWebsite/Models/: AdminLoginModel.cs  CustomerDto.cs  CustomerModel.cs  CustomerTest.cs  ErrorViewModel.cs
src/AdminWebsite/Properties/: launchSettings.json
src/AdminWebsite/Views/: _ViewImports.cshtml
src/AdminWebsite/Views/Account/: Login.cshtml
src/AdminWebsite/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/AdminWebsite/Views/Home/: Index.cshtml
src/AdminWebsite/Views/Shared/: _Layout.cshtml
src/AdminWebsiteTest/: AdminWebsiteTest.csproj  CustomerControllerTests.cs  FakeHttpmessagehandler.cs  HomeControllerTests.cs
src/BankingApp/: BankingApp.csproj  Program.cs  appsettings.json
src/BankingApp.Tests/: BankingApp.Tests.csproj
src/BankingApp.Tests/ControllersTests/: TransactionControllerTests.cs
src/BankingApp.Tests/ModelsTests/: AccountTests.cs  BIllPayTests.cs  CustomerTests.cs  LoginTests.cs  PayeeTests.cs  TransactionTests.cs
src/BankingApp.Tests/RepositoriesTests/: AccountRepositoryTests.cs  TransactionRepositoryTests.cs
src/BankingApp.Tools/Utilities/: AustralianStates.cs  MiscellaneousExtensionUtilities.cs  ValidateDateUtilities.cs
src/BankingApp/BackgroundServices/: BillPayBackgroundService.cs  IBillPayBackgroundService.cs
src/BankingApp/Controllers/: BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  MyStatementsController.cs  TransactionController.cs
src/BankingApp/Converters/: AccountTypeStringToAccountTypeEnumConverter.cs
src/BankingApp/Data/: BankingAppContext.cs  BankingContext.cs  CustomerPreloadService.cs  SeedData.cs
src/BankingApp/Filters/: AuthorizeCustomerAttribute.cs
src/BankingApp/Migrations/: 20240119063049_Init.Designer.cs  20240119063049_Init.cs  20240120124149_Init.Designer.cs  20240120124149_Init.cs  20240121125911_Init.Designer.cs  20240121125911_Init.cs  20240125085244_UpdatedDB.Designer.cs  20240125085244_UpdatedDB.cs  20240127143253_init_2024_01_28.Designer.cs  20240127143253_init_2024_01_28.cs  BankingAppContextModelSnapshot.cs  BankingContextModelSnapshot.cs
src/BankingApp/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
src/BankingApp/Properties/: launchSettings.json
src/BankingApp/Repositories/: AccountRepository.cs  BillPayRepository.cs  IBillPayRepository.cs  TransactionRepository.cs
src/BankingApp/Services/: BankingService.cs
src/BankingApp/Utilities/: AccountTypeStringToAccountTypeEnumConverter.cs  ExtensionUtilities.cs  PaginatedList.cs
src/BankingApp/ViewModels/: ChangePasswordViewModel.cs  ConfirmTransactionViewModel.cs  CreateBillPayViewModel.cs  DepositViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  StatementViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
src/BankingApp/Views/: _ViewImports.cshtml
src/BankingApp/Views/BillPay/: Cancel.cshtml  Create.cshtml  Index.cshtml
src/BankingApp/Views/Customer/: Deposit.cshtml  Index.cshtml  MyStatements.cshtml  Transfer.cshtml  Withdraw.cshtml
src/BankingApp/Views/Home/: Index.cshtml
src/BankingApp/Views/Login/: Login.cshtml
src/BankingApp/Views/MyProfile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml
src/BankingApp/Views/MyStatements/: Index.cshtml
src/BankingApp/Views/Shared/: ConfirmTransaction.cshtml  Error.cshtml  _Layout.cshtml
src/BankingApp/Views/Transaction/: ConfirmTransaction.cshtml  Deposit.cshtml  Transfer.cshtml  Withdraw.cshtml
(+10 files in other folders)
